<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ultra"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A vitis platform for Ultra96
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ultra">
        <sdx:configuration sdx:name="ultra"
                           sdx:displayName="ultra"
                           sdx:defaultProcessorGroup="xrt"
                           sdx:runtimes="ocl">
            <sdx:description>ultra</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ultra/boot/linux.bif"
                            sdx:imageData="ultra/xrt/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="ultra/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="xrt"
                                sdx:displayName="xrt"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
